{% extends "base.html" %}
{% block title %}Contact{% endblock %}

{% block content  %}
<div class="container">
    <!-- Added your content -->
    <html>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          font-family: Arial;
        }
        
        .coupon {
          border: 5px dotted #bbb;
          width: 80%;
          border-radius: 15px;
          margin: 0 auto;
          max-width: 600px;
        }
        
        .container {
          padding: 2px 16px;
          background-color: #f1f1f1;
        }
        
        .promo {
          background: #ccc;
          padding: 3px;
        }
        
        .expire {
          color: red;
        }
        </style>
        </head>
        <body>
        
        <div class="coupon">
          <div class="container">
            <h3>U - PHARMA</h3>
          </div>
          <img src="/static/images/image11.jpg" alt="Avatar" style="width:100%;">
          <div class="container" style="background-color:white">
            <h2><b>20% OFF YOUR PURCHASE</b></h2> 
            <p>Purchase worth of 500.</p>
          </div>
          <div class="container">
            <p>Use Promo Code: <span class="promo">Pharmanew</span></p>
            <p class="expire">Expires: mar 18, 2022</p>
          </div>
        </div>
        
        </body>
        </html> 
        
</div>
{% endblock %}

{% block javascript %}
<script type="text/javascript">
    <!-- Added your Javascript code -->
</script>
{% endblock %}